<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JMTakeLookPropertyDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房        源" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXf-nS-vgP">
                        <rect key="frame" x="12" y="12" width="60" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Fj6-2O-c1i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="某某小区2号房源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yS-hJ-dSi">
                        <rect key="frame" x="84" y="12" width="224" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反        馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md8-Rn-bOY">
                        <rect key="frame" x="12" y="32.5" width="60" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户比较满意，暂定，交押金" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P88-jO-w92">
                        <rect key="frame" x="84" y="32.5" width="224" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="P88-jO-w92" secondAttribute="trailing" constant="12" id="3gx-tz-hq0"/>
                    <constraint firstItem="Md8-Rn-bOY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="65O-xs-rep"/>
                    <constraint firstItem="2yS-hJ-dSi" firstAttribute="centerY" secondItem="XXf-nS-vgP" secondAttribute="centerY" id="8Vc-uP-uo2"/>
                    <constraint firstItem="XXf-nS-vgP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="BMt-5a-ZuA"/>
                    <constraint firstItem="XXf-nS-vgP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="QFs-6o-fM0"/>
                    <constraint firstItem="P88-jO-w92" firstAttribute="top" secondItem="2yS-hJ-dSi" secondAttribute="bottom" constant="4" id="ZVh-Xp-ucf"/>
                    <constraint firstItem="2yS-hJ-dSi" firstAttribute="leading" secondItem="XXf-nS-vgP" secondAttribute="trailing" constant="12" id="eM4-vU-IJm"/>
                    <constraint firstItem="P88-jO-w92" firstAttribute="leading" secondItem="Md8-Rn-bOY" secondAttribute="trailing" constant="12" id="u3Q-60-Em9"/>
                    <constraint firstItem="Md8-Rn-bOY" firstAttribute="top" secondItem="XXf-nS-vgP" secondAttribute="bottom" constant="4" id="w4C-t7-gM1"/>
                    <constraint firstItem="Md8-Rn-bOY" firstAttribute="width" secondItem="XXf-nS-vgP" secondAttribute="width" id="xlN-YD-vYH"/>
                    <constraint firstAttribute="trailing" secondItem="2yS-hJ-dSi" secondAttribute="trailing" constant="12" id="zdx-yl-ZPj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="feedbackLabel" destination="P88-jO-w92" id="ama-2r-5xT"/>
                <outlet property="houseNameLabel" destination="2yS-hJ-dSi" id="Nmh-kf-3Fm"/>
            </connections>
            <point key="canvasLocation" x="33" y="15"/>
        </tableViewCell>
    </objects>
</document>
