<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FollowSearchViewController">
            <connections>
                <outlet property="_clearSearchHisBtn" destination="V98-nZ-PdR" id="op3-Cs-zn3"/>
                <outlet property="_mainTableView" destination="Jpp-1M-VYe" id="Sd9-Qc-NIs"/>
                <outlet property="view" destination="Dh4-c4-9PZ" id="fSm-wu-0zf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Dh4-c4-9PZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jpp-1M-VYe">
                    <rect key="frame" x="0.0" y="120" width="375" height="483"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <view key="tableFooterView" contentMode="scaleToFill" id="fwf-0C-P51">
                        <rect key="frame" x="0.0" y="896.5" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V98-nZ-PdR">
                                <rect key="frame" x="102" y="14" width="116" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="cw8-KH-5R2"/>
                                    <constraint firstAttribute="height" constant="32" id="uZD-QZ-Vt9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="清空搜索历史" backgroundImage="clearSearchHisBtn_bg">
                                    <color key="titleColor" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V98-nZ-PdR" firstAttribute="top" secondItem="fwf-0C-P51" secondAttribute="top" constant="14" id="4Ox-M4-Nc8"/>
                            <constraint firstAttribute="centerX" secondItem="V98-nZ-PdR" secondAttribute="centerX" id="K6Q-Nx-WF9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="A5S-1Q-e0i"/>
                        <outlet property="delegate" destination="-1" id="IdA-bc-aHI"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Jpp-1M-VYe" secondAttribute="trailing" id="bry-s3-80h"/>
                <constraint firstAttribute="bottom" secondItem="Jpp-1M-VYe" secondAttribute="bottom" id="ecF-iU-i9g"/>
                <constraint firstItem="Jpp-1M-VYe" firstAttribute="leading" secondItem="Dh4-c4-9PZ" secondAttribute="leading" id="kdX-9m-syo"/>
                <constraint firstItem="Jpp-1M-VYe" firstAttribute="top" secondItem="Dh4-c4-9PZ" secondAttribute="top" constant="120" id="xBb-xP-pzy"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="-29" y="270"/>
        </view>
    </objects>
    <resources>
        <image name="clearSearchHisBtn_bg" width="116" height="32"/>
    </resources>
</document>
