<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllRoundViewController">
            <connections>
                <outlet property="_bottomFilterLabel" destination="5IQ-99-VLD" id="vBd-Fx-mDl"/>
                <outlet property="_bottomView" destination="CBS-6Z-O5H" id="Ulx-HJ-bdo"/>
                <outlet property="_mainTableView" destination="6k0-QZ-rmD" id="zhg-9S-bLg"/>
                <outlet property="_sortButton" destination="8lZ-ts-aYa" id="V0e-h5-LSN"/>
                <outlet property="_topView" destination="gAz-Gq-LIW" id="Ixb-Mk-1Wt"/>
                <outlet property="_topViewBottomLabelHeight" destination="m2r-Co-u8u" id="ylu-qO-ouf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAz-Gq-LIW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrn-WB-IUu">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="m2r-Co-u8u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Jrn-WB-IUu" secondAttribute="bottom" id="Gxz-r5-K3k"/>
                        <constraint firstAttribute="trailing" secondItem="Jrn-WB-IUu" secondAttribute="trailing" id="Y4k-DV-QkF"/>
                        <constraint firstItem="Jrn-WB-IUu" firstAttribute="leading" secondItem="gAz-Gq-LIW" secondAttribute="leading" id="iKm-BW-Vjz"/>
                        <constraint firstAttribute="height" constant="40" id="rEk-c6-cCX"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6k0-QZ-rmD">
                    <rect key="frame" x="0.0" y="40" width="375" height="634"/>
                    <color key="backgroundColor" red="0.95556771755218506" green="0.95128798484802246" blue="0.93128681182861328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5Mq-7E-CnC"/>
                        <outlet property="delegate" destination="-1" id="bX1-Bs-50R"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBS-6Z-O5H">
                    <rect key="frame" x="0.0" y="674" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无默认搜索" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IQ-99-VLD">
                            <rect key="frame" x="12" y="18" width="230" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="38W-wo-sQE"/>
                                <constraint firstAttribute="width" constant="230" id="fI7-NO-wNb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_jm_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Lb2-nt-4R5">
                            <rect key="frame" x="236" y="18" width="8" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="Civ-ea-ga9"/>
                                <constraint firstAttribute="height" constant="14" id="Ws8-KL-jrp"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ca-YN-eEw">
                            <rect key="frame" x="256" y="6" width="1" height="38"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="tsh-FQ-xWO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmy-IL-WZs">
                            <rect key="frame" x="269" y="6" width="100" height="38"/>
                            <color key="backgroundColor" red="0.56862745098039214" green="0.75686274509803919" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="pxb-km-i34"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="保存搜索">
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="saveSearchBtnClick:" destination="-1" eventType="touchUpInside" id="R9e-eP-FvJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTq-g5-73c">
                            <rect key="frame" x="156" y="0.0" width="100" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="kP0-aL-lqv"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="pushSearchList:" destination="-1" eventType="touchUpInside" id="MGX-d6-o73"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Vmy-IL-WZs" secondAttribute="bottom" constant="6" id="2ki-va-j7j"/>
                        <constraint firstItem="3ca-YN-eEw" firstAttribute="leading" secondItem="Lb2-nt-4R5" secondAttribute="trailing" constant="12" id="CqZ-h4-xiY"/>
                        <constraint firstItem="Vmy-IL-WZs" firstAttribute="top" secondItem="CBS-6Z-O5H" secondAttribute="top" constant="6" id="FMt-v7-5Uk"/>
                        <constraint firstAttribute="trailing" secondItem="Vmy-IL-WZs" secondAttribute="trailing" constant="6" id="FY2-tK-xdp"/>
                        <constraint firstItem="Lb2-nt-4R5" firstAttribute="top" secondItem="CBS-6Z-O5H" secondAttribute="top" constant="18" id="Iea-8o-Li0"/>
                        <constraint firstAttribute="height" constant="50" id="WAF-47-QRm"/>
                        <constraint firstAttribute="bottom" secondItem="3ca-YN-eEw" secondAttribute="bottom" constant="6" id="Xrd-ul-RRh"/>
                        <constraint firstItem="3ca-YN-eEw" firstAttribute="top" secondItem="CBS-6Z-O5H" secondAttribute="top" constant="6" id="aN4-Ra-cT0"/>
                        <constraint firstItem="3ca-YN-eEw" firstAttribute="leading" secondItem="pTq-g5-73c" secondAttribute="trailing" id="bW6-6n-L0g"/>
                        <constraint firstItem="pTq-g5-73c" firstAttribute="top" secondItem="CBS-6Z-O5H" secondAttribute="top" id="cTz-9w-ujT"/>
                        <constraint firstAttribute="bottom" secondItem="pTq-g5-73c" secondAttribute="bottom" id="lVb-qq-ajf"/>
                        <constraint firstItem="5IQ-99-VLD" firstAttribute="top" secondItem="CBS-6Z-O5H" secondAttribute="top" constant="18" id="rJz-Je-RB7"/>
                        <constraint firstItem="5IQ-99-VLD" firstAttribute="leading" secondItem="CBS-6Z-O5H" secondAttribute="leading" constant="12" id="rLn-HH-kef"/>
                        <constraint firstItem="Vmy-IL-WZs" firstAttribute="leading" secondItem="3ca-YN-eEw" secondAttribute="trailing" constant="12" id="xhA-cc-5e8"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lZ-ts-aYa">
                    <rect key="frame" x="295" y="630" width="64" height="24"/>
                    <state key="normal" backgroundImage="sort"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95556771755218506" green="0.95128798484802246" blue="0.93128681182861328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CBS-6Z-O5H" firstAttribute="top" secondItem="6k0-QZ-rmD" secondAttribute="bottom" id="0vg-Ob-pAl"/>
                <constraint firstItem="gAz-Gq-LIW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3fj-qh-K4L"/>
                <constraint firstItem="8lZ-ts-aYa" firstAttribute="leading" secondItem="0NZ-Ob-8yk" secondAttribute="leading" constant="295" id="5PH-Rn-cgi"/>
                <constraint firstItem="CBS-6Z-O5H" firstAttribute="top" secondItem="8lZ-ts-aYa" secondAttribute="bottom" constant="20" id="DqU-B5-Yyc"/>
                <constraint firstItem="CBS-6Z-O5H" firstAttribute="leading" secondItem="0NZ-Ob-8yk" secondAttribute="leading" id="FWP-Cc-y8C"/>
                <constraint firstItem="6k0-QZ-rmD" firstAttribute="leading" secondItem="0NZ-Ob-8yk" secondAttribute="leading" id="Gwm-hv-gXy"/>
                <constraint firstItem="gAz-Gq-LIW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZvS-I0-gli"/>
                <constraint firstItem="CBS-6Z-O5H" firstAttribute="bottom" secondItem="0NZ-Ob-8yk" secondAttribute="bottom" id="gjs-2w-964"/>
                <constraint firstItem="6k0-QZ-rmD" firstAttribute="top" secondItem="gAz-Gq-LIW" secondAttribute="bottom" id="hNE-4t-EV2"/>
                <constraint firstItem="CBS-6Z-O5H" firstAttribute="trailing" secondItem="0NZ-Ob-8yk" secondAttribute="trailing" id="lgy-2G-z5h"/>
                <constraint firstAttribute="trailing" secondItem="gAz-Gq-LIW" secondAttribute="trailing" id="nD3-2x-5fl"/>
                <constraint firstItem="6k0-QZ-rmD" firstAttribute="trailing" secondItem="0NZ-Ob-8yk" secondAttribute="trailing" id="rej-V3-DnU"/>
                <constraint firstItem="0NZ-Ob-8yk" firstAttribute="trailing" secondItem="8lZ-ts-aYa" secondAttribute="trailing" constant="16" id="yRq-CQ-5lj"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="0NZ-Ob-8yk"/>
            <point key="canvasLocation" x="-104.5" y="199"/>
        </view>
    </objects>
    <resources>
        <image name="icon_jm_right_arrow" width="16" height="16"/>
        <image name="sort" width="64" height="24"/>
    </resources>
</document>
