//
//  ZYAPlusHeader.pch
//  A+
//
//  Created by 陈行 on 2018/8/20.
//  Copyright © 2018年 陈行. All rights reserved.
//

#ifndef ZYAPlusHeader_pch
#define ZYAPlusHeader_pch



#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(...)
#endif

//此处以下引入头文件
#import "ZYBaseClass.h"
#import "ZYColor.h"
#import "ZYAppUI.h"
#import "ZYThirdFrameWork.h"



















#endif /* ZYAPlusHeader_pch */
