<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageDetailViewController">
            <connections>
                <outlet property="headerConView" destination="F2c-0h-XlW" id="sV7-85-JWT"/>
                <outlet property="headerConViewHeightCon" destination="Vz3-Ys-6Zo" id="SeF-MD-TDu"/>
                <outlet property="headerNameLabel" destination="e05-g3-WI8" id="BEu-VB-86s"/>
                <outlet property="timeLabel" destination="9lk-H8-Mp5" id="o2t-TB-w35"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webConView" destination="Ois-0P-jbk" id="4Ab-MT-nO0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2c-0h-XlW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e05-g3-WI8">
                            <rect key="frame" x="12" y="12" width="351" height="21.5"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原萃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wo-JM-UAv">
                            <rect key="frame" x="12" y="36.5" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-04-04 10:11:11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lk-H8-Mp5">
                            <rect key="frame" x="53" y="36.5" width="130" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1wo-JM-UAv" firstAttribute="leading" secondItem="F2c-0h-XlW" secondAttribute="leading" constant="12" id="9wg-sf-KYY"/>
                        <constraint firstItem="9lk-H8-Mp5" firstAttribute="centerY" secondItem="1wo-JM-UAv" secondAttribute="centerY" id="KGX-9N-kwB"/>
                        <constraint firstAttribute="trailing" secondItem="e05-g3-WI8" secondAttribute="trailing" constant="12" id="Rxh-O0-mOG"/>
                        <constraint firstItem="1wo-JM-UAv" firstAttribute="top" secondItem="e05-g3-WI8" secondAttribute="bottom" constant="3" id="UTv-cr-aH5"/>
                        <constraint firstAttribute="height" constant="66" id="Vz3-Ys-6Zo"/>
                        <constraint firstItem="e05-g3-WI8" firstAttribute="leading" secondItem="F2c-0h-XlW" secondAttribute="leading" constant="12" id="bwn-AZ-eFa"/>
                        <constraint firstItem="e05-g3-WI8" firstAttribute="top" secondItem="F2c-0h-XlW" secondAttribute="top" constant="12" id="pW9-cf-U0Z"/>
                        <constraint firstItem="9lk-H8-Mp5" firstAttribute="leading" secondItem="1wo-JM-UAv" secondAttribute="trailing" constant="12" id="wju-VX-Vud"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ois-0P-jbk">
                    <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F2c-0h-XlW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Fnd-Fv-Ovr"/>
                <constraint firstItem="Ois-0P-jbk" firstAttribute="leading" secondItem="Rfw-uh-OBO" secondAttribute="leading" id="Jkz-rE-eIk"/>
                <constraint firstItem="F2c-0h-XlW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="P9s-SF-GXe"/>
                <constraint firstItem="Rfw-uh-OBO" firstAttribute="bottom" secondItem="Ois-0P-jbk" secondAttribute="bottom" id="UmS-OK-e8V"/>
                <constraint firstAttribute="trailing" secondItem="F2c-0h-XlW" secondAttribute="trailing" id="gi7-lz-Bnc"/>
                <constraint firstItem="Rfw-uh-OBO" firstAttribute="trailing" secondItem="Ois-0P-jbk" secondAttribute="trailing" id="rTz-Bh-JVR"/>
                <constraint firstItem="Ois-0P-jbk" firstAttribute="top" secondItem="F2c-0h-XlW" secondAttribute="bottom" id="y0v-Fe-imy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Rfw-uh-OBO"/>
            <point key="canvasLocation" x="267.5" y="302.5"/>
        </view>
    </objects>
</document>
